<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="22dp"
        android:paddingTop="12dp"
        android:paddingEnd="22dp"
        android:paddingBottom="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Красный (0–255)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Зелёный (0–255)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Синий (0–255)"
            android:inputType="number"
            android:maxLength="3" />

        <View
            android:id="@+id/color_display2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>